/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
    text-align: center;
    overflow: hidden;
}

/* Front Page Styles */
.front-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Glowing Button */
.glowing-button {
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, #007bff, #0056b3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    box-shadow: 0 0 20px #007bff, 0 0 40px #0056b3, 0 0 60px #003d99;
    animation: pulse 1.5s infinite;
}

.glowing-button:hover {
    background: radial-gradient(circle, #0056b3, #007bff);
}

/* Pulse Animation */
@keyframes pulse {
    0% {
        box-shadow: 0 0 20px #007bff, 0 0 40px #0056b3, 0 0 60px #003d99;
    }
    50% {
        box-shadow: 0 0 30px #007bff, 0 0 50px #0056b3, 0 0 80px #003d99;
    }
    100% {
        box-shadow: 0 0 20px #007bff, 0 0 40px #0056b3, 0 0 60px #003d99;
    }
}

/* Fun Facts */
.fun-facts {
    position: absolute;
    bottom: 10%;
    width: 100%;
    animation: float 5s infinite ease-in-out;
}

.fun-facts p {
    margin: 10px 0;
    font-size: 1.2rem;
    opacity: 0.8;
}

/* Float Animation */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}/* Link inside the glowing button */
.button-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    font-size: 2rem;
}.output {
    margin-top: 20px;
    text-align: left;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.color-block {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.result-card {
    background: #f4f4f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
}.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 10px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
    color: white;
    background: black; /* Fallback if canvas doesn't load */
}

/* Matrix Canvas */
#matrixCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Ensure it's behind other content */
}

/* Content Container */
.container {
    text-align: center;
    position: relative;
    z-index: 1;
}

/* Glowing Button */
.glowing-button {
    font-size: 50px;
    color: white;
    background: linear-gradient(90deg, #00ff00, #007bff);
    border: none;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0 20px #00ff00, 0 0 40px #007bff;
    animation: pulse 2s infinite;
}

.glowing-button:hover {
    box-shadow: 0 0 30px #00ff00, 0 0 60px #007bff;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 20px #00ff00, 0 0 40px #007bff;
    }
    50% {
        box-shadow: 0 0 30px #00ff00, 0 0 60px #007bff;
    }
}/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
    color: white;
    background: black; /* Fallback if canvas doesn't load */
}

#matrixCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Front Page Content */
.content {
    text-align: center;
    position: relative;
    z-index: 1;
    margin-top: 20%;
}

/* Glowing Button */
.glowing-button {
    font-size: 18px;
    padding: 15px 30px;
    color: white;
    background: linear-gradient(90deg, #00ff00, #007bff);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 0 20px #00ff00, 0 0 40px #007bff;
    animation: pulse 2s infinite;
}

.glowing-button:hover {
    transform: scale(1.1);
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 20px #00ff00, 0 0 40px #007bff;
    }
    50% {
        box-shadow: 0 0 30px #00ff00, 0 0 60px #007bff;
    }
}

/* Main App Content */
.container {
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 20px;
    margin-top: 5%;
    background: #121212;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

/* Input Fields and Buttons */
input, select, button {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}