<!DOCTYPE html>
<!-- saved from url=(0029)https://binaryme.netlify.app/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Binary Compatibility</title>
    <link rel="manifest" href="https://binaryme.netlify.app/manifest.json">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: center;
            animation: fadeIn 1.5s;
        }

        .button {
            background: #00ff00;
            color: #000;
            padding: 15px 30px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s, background 0.3s;
        }

        .button:hover {
            background: #00cc00;
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fun-facts {
            font-size: 14px;
            color: #ccc;
            margin-top: 20px;
            animation: float 3s infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
    </style>
<style>undefined</style></head>
<body data-new-gr-c-s-check-loaded="14.1223.0" data-gr-ext-installed="">
    <div class="container">
        <h1>Welcome to Binary Compatibility</h1>
        <p>Click the button to start exploring your connections!</p>
        <button class="button" onclick="navigateToApp()">Start Now</button>
        <div class="fun-facts">Fun Fact: Compatibility can be decoded with 0s and 1s.</div>
    </div>
    <script>
        function navigateToApp() {
            window.location.href = "app.html";
        }
    </script>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>